programa
{
  inteiro codigo
	
	funcao inicio()
	{

        escreva("Digite o código do produto: ")
        leia(codigo)

        escolha (codigo)
        {
        caso 1:
        escreva("Alimento")
        caso 2:
        escreva("Eletrônico")
        caso 3:
        escreva("Vestuário")
        // Adicionar mais casos conforme necessário
        caso contrario:
        escreva("Produto não categorizado")
        }
  

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */