programa
{
 cadeia nome
 inteiro idade
	
	funcao inicio()
	{
    
    escreva("Digite seu nome: ")
    leia(nome)
    
    escreva("Digite sua idade: ")
    leia(idade)
    
    escreva("Seu nome é ")
    escreva(nome)
    escreva(" e você tem ")
    escreva(idade)
    escreva(" anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 3, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */