programa
{

     inteiro numeroDia
	
	funcao inicio()
	{
    escreva("Digite um número de 1 a 7 representando o dia da semana: ")
    leia(numeroDia)
    
    escolha(numeroDia){
            caso 1:
            escreva("Dia útil.")
            pare
            caso 2:
            escreva("Dia útil.")
            pare
            caso 3:
            escreva("Dia útil.")
            pare
            caso 4:
            escreva("Dia útil.")
            pare
            caso 5:
            escreva("Dia útil.")
            pare
            caso 6:
            escreva("Fim de semana.")
            pare
            caso 7:
            escreva("Fim de semana.")
            pare
            caso contrario:
            escreva("Número inválido.")
    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 696; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */