programa
{
	inteiro opcao
	
	funcao inicio()
	{
		
    escreva("Escolha uma opção:\n")
    escreva("1 - Calcular média de uma lista de números\n")
    escreva("2 - Converter unidades\n")
    leia(opcao)

    escolha (opcao)
    {
        caso 1:
            // Código para calcular média de uma lista de números
            escreva("Opção 1 selecionada: Calcular média\n")
            pare
        caso 2:
            // Código para converter unidades
            escreva("Opção 2 selecionada: Converter unidades\n")
            pare
        caso contrario:
            escreva("Opção inválida!\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */