programa
{
	inteiro numeroMes
	funcao inicio()
	{
    escreva("Digite um número de 1 a 12: ")
    leia(numeroMes)
    
    escolha(numeroMes){
            caso 1:
            escreva("Estação: Verão")
            pare
            caso 2:
            escreva("Estação: Verão")
            pare
            caso 12:
            escreva("Estação: Verão")
            pare
            caso 3:
            escreva("Estação: Outono")
            pare
            caso 4:
            escreva("Estação: Outono")
            pare
            caso 5:
            escreva("Estação: Outono")
            pare
            caso 6:
            escreva("Estação: Inverno")
            pare
            caso 7:
            escreva("Estação: Inverno")
            pare
            caso 8:
            escreva("Estação: Inverno")
            pare
            caso 9:
            escreva("Estação: Primavera")
            pare
            caso 10:
            escreva("Estação: Primavera")
            pare
            caso 11:
            escreva("Estação: Primavera")
            pare
            caso contrario:
            escreva("Número inválido")
    }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */