programa
{
	inteiro nota
	funcao inicio()
	{
    escreva("Digite a nota do aluno (de 0 a 10): ")
    leia(nota)
    escolha (nota)
    {
    caso 5:
    escreva("Reprovado")
    pare
    caso 4:
    escreva("Reprovado")
    pare
    caso 3:
    escreva("Reprovado")
    pare
    caso 2:
    escreva("Reprovado")
    pare
    caso 1:
    escreva("Reprovado")
    pare
    caso 0:
    escreva("Reprovado")
    pare
    caso 6:
    escreva("Recuperação")
    pare
    caso 7:
    escreva("Recuperação")
    pare
    caso 8:
    escreva("Aprovado")
    pare
    caso 9:
    escreva("Aprovado")
    pare 
    caso 10:
    escreva("Aprovado")
    pare
    caso contrario:
    escreva("Nota inválida. Digite um valor entre 0 e 10.")
	}
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */